# Server
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password@213.188.197.151:5432/appname?schema=public"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
